{
    "name": "Unity.XR.OpenXR.Features.BlooXRSupport",
    "rootNamespace": "",
    "references": [
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d03624f02fd4aef4aa6b888a1b059ad7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}